{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-proj-91d8b","appId":"1:1042407274191:android:187626047ed51401cba9ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-proj-91d8b","configurations":{"web":"1:1042407274191:web:7bbab695f3d050bfcba9ba"}}}}},"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}